server.port=9090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-source-initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# spring.application.name=shareit
spring.datasource.username=postgres
spring.datasource.password=151200postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# SQL Initialization settings
sql.initializer.max-retries=5
sql.initializer.retry-delay-ms=2000

# TODO Append connection to DB
#spring.datasource.driverClassName
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password