logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080

shareit-server.url=http://localhost:9090

# Prevent async timeout issues
spring.mvc.async.request-timeout=5000

# HttpClient connection pooling
httpclient.max-connections=100
httpclient.max-per-route=50

# In application.properties
logging.level.org.apache.http.wire=DEBUG